Kiosk/Kiosk/Kiosk/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Kiosk"
             mc:Ignorable="d"
             x:Class="Kiosk.App">
    <Application.Resources>
        <local:ImageCollection x:Key="Frogs">
            <Image Source="cset1.jpg"/>
            <Image Source="cset2.jpg"/>
            <Image Source="cset3.jpg"/>
        </local:ImageCollection>

        <local:LabeledCroppedImageCollection x:Key="Buildings">
            <local:LabeledCroppedImage 
                Source="frog1.jpg"    
                LabelText="Frog 1" 
                CropAspect="Square"
                Orientation="Horizontal"
                ImageConstraintX="-0.5"
                ImageConstraintY="0"  
                ImageScaleX="2"
                ImageScaleY="1"
                />
            <local:LabeledCroppedImage 
                Source="frog2.jpg"
                LabelText="Frog 2"
                CropAspect="Square"
                Orientation="Horizontal"
                ImageConstraintX="-0.5"
                ImageConstraintY="0"
                ImageScaleX="2"
                ImageScaleY="1"
                />
            <local:LabeledCroppedImage 
                Source="frog3.jpg" 
                LabelText="Frog 3"
                CropAspect="Square"
                Orientation="Horizontal"
                ImageConstraintX="-0.5"
                ImageConstraintY="0"
                ImageScaleX="2"
                ImageScaleY="1"
                />
            <local:LabeledCroppedImage 
                Source="frog1.jpg" 
                LabelText="Frog 4"
                CropAspect="Square"
                Orientation="Horizontal"
                ImageConstraintX="-0.5"
                ImageConstraintY="0"
                ImageScaleX="2"
                ImageScaleY="1"
                />
            <local:LabeledCroppedImage 
                Source="frog2.jpg" 
                LabelText="Frog 5"
                CropAspect="Square"
                Orientation="Horizontal"
                ImageConstraintX="-0.5"
                ImageConstraintY="0"
                ImageScaleX="2"
                ImageScaleY="1"
                />
            <local:LabeledCroppedImage 
                Source="frog3.jpg" 
                LabelText="Frog 6"
                CropAspect="Square"
                Orientation="Horizontal"
                ImageConstraintX="-0.5"
                ImageConstraintY="0"
                ImageScaleX="2"
                ImageScaleY="1"
                />
        </local:LabeledCroppedImageCollection>

        <local:RFLabelCollection x:Key="The">
            <local:RFLabel DP="10" Text="Hi"/>
        </local:RFLabelCollection>

        <local:ImageCollection x:Key="Banner">
            <Image Source="temp_math.jpg"/>
        </local:ImageCollection>
    </Application.Resources>
</Application>
