Kiosk/Kiosk/Kiosk/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Kiosk"
             mc:Ignorable="d"
             x:Class="Kiosk.App">
    <Application.Resources>
        <local:ImageCollection x:Key="Frogs">
            <Image Source="frog1.jpg"/>
            <Image Source="frog2.jpg"/>
            <Image Source="frog3.jpg"/>
        </local:ImageCollection>

        <local:LabeledImageCollection x:Key="Buildings">
            <local:LabeledImage Source="frog1.jpg" LabelText="Frog 1"/>
            <local:LabeledImage Source="frog2.jpg" LabelText="Frog 2"/>
            <local:LabeledImage Source="frog3.jpg" LabelText="Frog 3"/>
            <local:LabeledImage Source="frog1.jpg" LabelText="Frog 4"/>
            <local:LabeledImage Source="frog2.jpg" LabelText="Frog 5"/>
            <local:LabeledImage Source="frog3.jpg" LabelText="Frog 6"/>
        </local:LabeledImageCollection>

        <local:ImageCollection x:Key="Banner">
            <Image Source="temp_math.jpg"/>
        </local:ImageCollection>

        <ResourceDictionary x:Key="MajorsData">
            <local:TextBody x:Key="DegreeName" Text="Software Engineering Technology"/>
            <local:TextBody x:Key="TypesOffered" Text="- Bachelor and Associates Degrees -"/>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>