Kiosk/Kiosk/Kiosk/BuildingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Kiosk" x:DataType="local:RFLabel"
             x:Class="Kiosk.BuildingsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="placeholder.jpg" Aspect="AspectFill" Grid.ColumnSpan="5"/>
        <Image Source="placeholder.jpg" Aspect="AspectFill" Grid.Row="1"/>
        <Image Source="placeholder.jpg" Aspect="AspectFill" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Image Source="placeholder.jpg" Aspect="AspectFill" Grid.Row="1" Grid.Column="4"/>
        <Label FontSize="12" HorizontalTextAlignment="Center" VerticalOptions="Center" Grid.Row="2" Grid.ColumnSpan="5">Purvine Hall</Label>

        <StackLayout Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#003767">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White"/>
                </Style>
            </StackLayout.Resources>
            <Label FontSize="10" FontAttributes="Bold">
                Quick Facts
            </Label>
            <Label FontSize="8" FontAttributes="Bold">
                First Offered
            </Label>
            <Label FontSize="7">
                0000
            </Label>
            <Label FontSize="8" FontAttributes="Bold">
                Typical Employers
            </Label>
            <!-- Multiline labels are a bit strange. Using '&#x0a;' makes it multiline like using \n
                    Making it like the other labels leads to some strange tabbing -->
            <Label FontSize="7" Text="Company A&#x0a;Company B&#x0a;Company C&#x0a;Company D"/>
            <Label FontSize="8" FontAttributes="Bold">
                Expected Credit Hours
            </Label>
            <Label FontSize="7">
                500 Credit Hours
            </Label>
        </StackLayout>
        <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="Text"/>
        <ScrollView Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="5" VerticalOptions="End" BindableLayout.ItemsSource="{StaticResource Buildings}" BindingContext="{StaticResource The}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <!--"<local:CroppedImage
                                Source="{Binding Path=Source, Mode=TwoWay}"/>-->
                        <!--<local:RelativeImage Source="{Binding Path=Source}" WidthPercent="25"/>-->
                        <local:RFLabel Text="{Binding Path=Text}" DP="{Binding Path=DP}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </ScrollView>
    </Grid>
</ContentPage>
