Kiosk/Kiosk/Kiosk/MajorsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Author: Destin Dahlgren-->
<!--Temp Image Link: https://mobizent.net/wp-content/uploads/2018/04/Home-Four-Banner-Background-Image.png-->
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kiosk.MajorsListPage"
                 NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Page title and banner-->
            <StackLayout BackgroundColor="#003767" Grid.Row="0">
                <Label Text="Majors" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="28" TextColor="White"/>
            </StackLayout>

            <!--Categories-->

            <StackLayout Grid.Row="1" x:Name="TechCat" BackgroundColor="Gray">
                <Button Text="Technology" ClassId="TECH" Clicked="ButtonPressCategory" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White"/>
                
            </StackLayout>


            <StackLayout Background="gray" x:Name="BioCat" Grid.Row="2">
                <Button Text="Bio" ClassId="BIO" Clicked="ButtonPressCategory" CornerRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White" BorderColor="Transparent"/>
            </StackLayout>

            <StackLayout Background="gray" x:Name="MathCat" Grid.Row="3">
                <Button Text="Math" ClassId="MATH" Clicked="ButtonPressCategory" CornerRadius="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White" BorderColor="Transparent"/>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>