Kiosk/Kiosk/Kiosk/MajorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:Kiosk.Resources"
             xmlns:local="clr-namespace:Kiosk"
             mc:Ignorable="d"
             x:Class="Kiosk.MajorsPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Based on the 12 column layout https://www.w3schools.com/css/css_rwd_grid.asp -->
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <RelativeLayout Grid.ColumnSpan="2">
            <RelativeLayout.Resources>
                <Style TargetType="Button">
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                </Style>
            </RelativeLayout.Resources>
            <CarouselView
                    ItemsSource="{StaticResource Frogs}" x:Name="MajorsCarousel"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Source}" Aspect="AspectFill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button Text="&lt;" x:Name="L" Clicked="CarouselMove"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.375}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.125}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}"/>
            <Button Text="&gt;" x:Name="R" Grid.Column="3" Clicked="CarouselMove"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.875}"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.375}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.125}"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.25}"/>
        </RelativeLayout>
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
            <Label FontSize="24" HorizontalTextAlignment="Center" VerticalOptions="Center" Text="{Static local:MajorsData.DegreeName}"/>
            <Label FontSize="20" HorizontalTextAlignment="Center" Text="{Static local:MajorsData.DegreesOffered}"></Label>
        </StackLayout>

        <StackLayout BackgroundColor="#003767" Grid.Row="2" Padding="5,1">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White"/>
                </Style>
            </StackLayout.Resources>
            <Label FontSize="20" FontAttributes="Bold">
                Quick Facts
            </Label>
            <Label FontSize="16" FontAttributes="Bold">
                First Offered
            </Label>
            <Label FontSize="14" Text="{Static local:MajorsData.YearOffered}"/>
            <Label FontSize="16" FontAttributes="Bold">
                Graduates have worked for:
            </Label>
            <!-- Multiline labels are a bit strange. Using '&#x0a;' makes it multiline like using \n
                    Making it like the other labels leads to some strange tabbing -->
            <Label FontSize="14" Text="{Static local:MajorsData.Employers}"/>
            <Label FontSize="16" FontAttributes="Bold">
                Expected Credit Hours
            </Label>
            <Label FontSize="14" Text="{Static local:MajorsData.CreditHours}"/>
        </StackLayout>
        <Label FontSize="16" Grid.Row="2" Grid.Column="1" Text="{Static local:MajorsData.About}"/>
    </Grid>
</ContentPage>
