Kiosk/Kiosk/Kiosk/Professors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kiosk"
             x:Class="Kiosk.Professors">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:CroppedImage
            Margin="0"
            Source="todd.jpg"
            CropAspect="Square"
            ImageScaleY="1"
            ImageScaleX="2.1"
            ImageConstraintX="-0.55"
            ImageConstraintY="0.01"
            />

        <StackLayout BackgroundColor="#003767" Grid.Row="1" Margin="0">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White"/>
                </Style>
            </StackLayout.Resources>

            <Label FontSize="18">Department</Label>
            <Label FontSize="16">CSET</Label>
            <Label FontSize="18">Email</Label>
            <Label FontSize="16">todd.breedlove@oit.edu</Label>
            <Label FontSize="18">Office</Label>
            <Label FontSize="16">PV164</Label>
            <Label FontSize="18">Phone Number</Label>
            <Label FontSize="16">(541) 885 - 1577</Label>
        </StackLayout>
        <RelativeLayout
                     Grid.RowSpan="2"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label
            FontSize="80"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            LineBreakMode="WordWrap"
                Rotation="-90"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0.25, Property=Width}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Height}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Height}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Factor=1, Property=Width}"
            >
                Professor Breedlove
            </Label>

        </RelativeLayout>
        
    </Grid>
</ContentPage>
